###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/oldigital/crpv2/spring.xml

cuba.persistenceConfig = +com/oldigital/crpv2/persistence.xml

cuba.metadataConfig = +com/oldigital/crpv2/metadata.xml

cuba.viewsConfig = +com/oldigital/crpv2/views.xml

cuba.mainMessagePack = +com.oldigital.crpv2.core

cuba.keyForSecurityTokenEncryption = yFTKi2kz3mKcyGVT

cuba.anonymousSessionId = 29b4a250-9a6b-1eb7-dc20-f88d5c671082

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
