###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/oldigital/crpv2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/oldigital/crpv2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/oldigital/crpv2/persistence.xml

cuba.metadataConfig = +com/oldigital/crpv2/metadata.xml

cuba.viewsConfig = +com/oldigital/crpv2/views.xml

cuba.windowConfig = +com/oldigital/crpv2/web-screens.xml

cuba.menuConfig = +com/oldigital/crpv2/web-menu.xml

cuba.permissionConfig = +com/oldigital/crpv2/web-permissions.xml

cuba.mainMessagePack = +com.oldigital.crpv2.web

cuba.anonymousSessionId = 29b4a250-9a6b-1eb7-dc20-f88d5c671082

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false